ffffffffc0200000 .text
ffffffffc0205860 .rodata
ffffffffc0208140 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2700 .sdata
ffffffffc02c2710 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c2710 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ac8 commands
0000000000000000 panic.c
ffffffffc02c6b68 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6b78 memory_base
ffffffffc02c6b80 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ec2 default_init
ffffffffc0200ed4 default_nr_free_pages
ffffffffc0200ede default_check
ffffffffc0201660 default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201880 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201970 slob_free
ffffffffc0201a24 __slob_get_free_pages.constprop.0
ffffffffc0201a88 slob_alloc.constprop.0
ffffffffc02c26c0 arena
ffffffffc02c6b88 bigblocks
ffffffffc02c2700 slobfree
0000000000000000 pmm.c
ffffffffc0201d48 pa2page.part.0
ffffffffc0201d64 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035fa check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d30 alloc_proc
ffffffffc0203dc6 forkret
ffffffffc0203dd4 put_pgdir
ffffffffc02c2b28 hash_list
ffffffffc02043f6 do_wait.part.0
ffffffffc02045c8 init_main
ffffffffc0204c00 user_main
ffffffffc02c6bd8 nr_process
ffffffffc02c2708 last_pid.1
ffffffffc02c270c next_safe.0
0000000000000000 default_sched.c
ffffffffc0204fb6 RR_init
ffffffffc0204fc0 RR_pick_next
ffffffffc0204fd0 RR_proc_tick
ffffffffc0204fe6 RR_dequeue
ffffffffc0205038 RR_enqueue
0000000000000000 sched.c
ffffffffc02c6b38 __rq
ffffffffc02c6b58 timer_list
ffffffffc02c6be0 rq
ffffffffc02c6be8 sched_class
0000000000000000 syscall.c
ffffffffc020528a sys_getpid
ffffffffc0205296 sys_pgdir
ffffffffc020529a sys_gettime
ffffffffc02052ae sys_lab6_set_priority
ffffffffc02052c0 sys_putc
ffffffffc02052d2 sys_kill
ffffffffc02052d8 sys_yield
ffffffffc02052dc sys_exec
ffffffffc02052e8 sys_wait
ffffffffc02052f0 sys_fork
ffffffffc0205302 sys_exit
ffffffffc0207630 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053a0 printnum
ffffffffc0208078 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e90 _binary_obj___user_badsegment_out_start
ffffffffc0256988 _binary_obj___user_forktest_out_end
ffffffffc02374a0 _binary_obj___user_exit_out_end
ffffffffc02ad058 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281d08 _binary_obj___user_pgdir_out_end
ffffffffc02b83d8 _binary_obj___user_yield_out_start
ffffffffc02613b0 _binary_obj___user_hello_out_start
ffffffffc022bfe0 _binary_obj___user_exit_out_start
ffffffffc0277bd8 _binary_obj___user_matrix_out_end
ffffffffc02b83d8 _binary_obj___user_waitkill_out_end
ffffffffc026b4c8 _binary_obj___user_hello_out_end
ffffffffc0297410 _binary_obj___user_softint_out_end
ffffffffc028d448 _binary_obj___user_softint_out_start
ffffffffc02374a0 _binary_obj___user_faultread_out_start
ffffffffc0256988 _binary_obj___user_forktree_out_start
ffffffffc02a22c8 _binary_obj___user_testbss_out_start
ffffffffc02413d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216b0 _binary_obj___user_badsegment_out_end
ffffffffc02a22c8 _binary_obj___user_spin_out_end
ffffffffc024bc80 _binary_obj___user_forktest_out_start
ffffffffc0216e90 _binary_obj___user_badarg_out_end
ffffffffc024bc80 _binary_obj___user_faultreadkernel_out_end
ffffffffc02613b0 _binary_obj___user_forktree_out_end
ffffffffc02ad058 _binary_obj___user_waitkill_out_start
ffffffffc0297410 _binary_obj___user_spin_out_start
ffffffffc02413d8 _binary_obj___user_faultread_out_end
ffffffffc0277bd8 _binary_obj___user_pgdir_out_start
ffffffffc026b4c8 _binary_obj___user_matrix_out_start
ffffffffc022bfe0 _binary_obj___user_divzero_out_end
ffffffffc02216b0 _binary_obj___user_divzero_out_start
ffffffffc02c26c0 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02057c4 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2e8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a118 _binary_obj___user_hello_out_size
ffffffffc0202528 page_insert
000000000000ad90 _binary_obj___user_testbss_out_size
ffffffffc0205118 wakeup_proc
ffffffffc0201b9e kallocated
ffffffffc0203538 pgdir_alloc_page
ffffffffc020361e mm_create
ffffffffc0205308 syscall
ffffffffc0200b9e print_trapframe
ffffffffc020540c vprintfmt
ffffffffc0202060 get_page
ffffffffc0200df4 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ebe forkrets
ffffffffc0203eb6 do_fork
ffffffffc020425c kernel_thread
ffffffffc02c6bc8 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6b28 proc_list
ffffffffc02037b0 mm_map
ffffffffc0203860 dup_mmap
ffffffffc0203970 vmm_init
ffffffffc02038fa exit_mmap
000000000000ae80 _binary_obj___user_badarg_out_size
ffffffffc020375e mm_destroy
ffffffffc0203d28 kernel_thread_entry
ffffffffc0204ca6 do_wait
ffffffffc0205842 memcpy
ffffffffc0201c52 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020325e copy_range
ffffffffc0204f12 lab6_set_priority
ffffffffc0201dbe free_pages
ffffffffc02c2710 edata
ffffffffc0200586 cons_init
ffffffffc02c6bb0 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc8 _binary_obj___user_softint_out_size
ffffffffc02021fa exit_range
ffffffffc0204ce4 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6bd0 initproc
ffffffffc02c6bb8 va_pa_offset
ffffffffc02051ca schedule
ffffffffc0204f4c switch_to
ffffffffc02057a8 strnlen
ffffffffc0206690 default_pmm_manager
000000000000aa28 _binary_obj___user_forktree_out_size
ffffffffc020509e sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc020364e find_vma
ffffffffc02c6ba0 npage
000000000000a930 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a820 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201dfe nr_free_pages
000000000000a130 _binary_obj___user_pgdir_out_size
ffffffffc02c6bf0 end
ffffffffc02042ac do_exit
000000000000b380 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc020585a etext
ffffffffc02009a8 intr_enable
ffffffffc02057f4 strncmp
ffffffffc0201e38 get_pte
ffffffffc02c6bc0 current
ffffffffc0201b7e kmalloc_init
000000000000aeb8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204ef8 cpu_idle
ffffffffc02046ec do_execve
ffffffffc02001ce cputchar
ffffffffc0205830 memset
ffffffffc02c6b90 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc020248c page_remove
ffffffffc020538a hash32
ffffffffc020576e printfmt
ffffffffc0204c96 do_yield
ffffffffc02c6b98 boot_pgdir_va
ffffffffc0200d6a trap
ffffffffc02057d6 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8a8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020368e insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020261e pmm_init
ffffffffc02c6b70 ticks
000000000000b4c0 _binary_obj___user_exit_out_size
ffffffffc0201d80 alloc_pages
ffffffffc028d448 _binary_obj___user_priority_out_end
ffffffffc0200e64 __trapret
ffffffffc0200178 vcprintf
0000000000009f38 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c710 _binary_obj___user_matrix_out_size
ffffffffc0201ba2 kmalloc
ffffffffc0203e4a proc_run
ffffffffc0209000 bootstack
ffffffffc0208140 nbase
ffffffffc02c2b10 free_area
000000000000b740 _binary_obj___user_priority_out_size
ffffffffc0203c94 user_mem_check
ffffffffc02050c6 sched_init
ffffffffc020578e strlen
ffffffffc02c26d0 default_sched_class
ffffffffc0281d08 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc020581a strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c6ba8 pages
ffffffffc020c000 boot_hartid
ffffffffc02020b4 unmap_range
ffffffffc0204d60 proc_init
ffffffffc02002ca mon_help
ffffffffc0200c84 exception_handler
000000000000ad08 _binary_obj___user_forktest_out_size
