ffffffffc0200000 .text
ffffffffc020b2c0 .rodata
ffffffffc020f410 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b528 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203b42 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204370 __down.constprop.0
ffffffffc020442e __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc02046d0 get_fd_array.part.0
ffffffffc02046f2 fd_array_alloc
ffffffffc0204786 fd_array_free
ffffffffc0204802 fd_array_release
ffffffffc020486c fd_array_open.part.0
ffffffffc020d120 CSWTCH.78
ffffffffc020d138 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020531c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02053d6 copy_path
0000000000000000 proc.c
ffffffffc0205932 alloc_proc
ffffffffc02059cc forkret
ffffffffc02059da pa2page.part.0
ffffffffc02059f6 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc0206054 do_wait.part.0
ffffffffc0206212 init_main
ffffffffc0206a94 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0206f00 RR_init
ffffffffc0206f0a RR_pick_next
ffffffffc0206f1a RR_proc_tick
ffffffffc0206f30 RR_dequeue
ffffffffc0206f82 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc020743a sys_getpid
ffffffffc0207446 sys_pgdir
ffffffffc020744a sys_gettime
ffffffffc020745e sys_lab6_set_priority
ffffffffc0207470 sys_dup
ffffffffc0207478 sys_getdirentry
ffffffffc0207480 sys_getcwd
ffffffffc0207488 sys_fsync
ffffffffc020748e sys_fstat
ffffffffc0207496 sys_seek
ffffffffc02074a0 sys_write
ffffffffc02074aa sys_read
ffffffffc02074b4 sys_close
ffffffffc02074ba sys_open
ffffffffc02074c2 sys_putc
ffffffffc02074d4 sys_kill
ffffffffc02074da sys_sleep
ffffffffc02074e0 sys_yield
ffffffffc02074e4 sys_exec
ffffffffc02074ee sys_wait
ffffffffc02074f6 sys_fork
ffffffffc0207508 sys_exit
ffffffffc020d758 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207930 vfs_do_add
ffffffffc0207a58 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0207ecc get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02082a6 dev_lookup
ffffffffc02082ce dev_fstat
ffffffffc0208370 dev_ioctl
ffffffffc02083a6 dev_tryseek
ffffffffc02083f8 dev_gettype
ffffffffc020843e dev_write
ffffffffc0208476 dev_read
ffffffffc02084ae dev_close
ffffffffc02084e2 dev_open
ffffffffc020e590 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020855e disk0_open
ffffffffc0208562 disk0_close
ffffffffc0208566 disk0_ioctl
ffffffffc020856a disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208854 stdin_open
ffffffffc020885e stdin_close
ffffffffc0208862 stdin_ioctl
ffffffffc0208866 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208b38 stdout_open
ffffffffc0208b46 stdout_close
ffffffffc0208b4a stdout_ioctl
ffffffffc0208b4e stdout_io
0000000000000000 bitmap.c
ffffffffc0208c32 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0208ea8 sfs_unmount
ffffffffc0208f2c sfs_cleanup
ffffffffc0208fbe sfs_sync
ffffffffc02090a4 sfs_get_root
ffffffffc02090fc sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc02093e4 sfs_opendir
ffffffffc02093f2 sfs_openfile
ffffffffc02093f6 sfs_gettype
ffffffffc0209470 sfs_fsync
ffffffffc020952c sfs_fstat
ffffffffc02095d2 sfs_tryseek
ffffffffc0209674 sfs_close
ffffffffc02096c0 sfs_io.part.0
ffffffffc02096e4 sfs_block_free
ffffffffc0209756 sfs_reclaim
ffffffffc02098f6 sfs_block_alloc
ffffffffc020999e sfs_bmap_load_nolock
ffffffffc0209bf6 sfs_io_nolock
ffffffffc0209dc2 sfs_read
ffffffffc0209e54 sfs_write
ffffffffc0209ee6 sfs_dirent_read_nolock
ffffffffc0209fa6 sfs_getdirentry
ffffffffc020a0e4 sfs_dirent_search_nolock.constprop.0
ffffffffc020a1aa sfs_truncfile
ffffffffc020a65e sfs_lookup
ffffffffc020a768 sfs_namefile
ffffffffc020ee50 sfs_node_dirops
ffffffffc020eed0 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020a9b4 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ad32 printnum
ffffffffc020ada8 sprintputch
ffffffffc020f348 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204c3a file_write
ffffffffc0204a00 file_open
ffffffffc020b1e4 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02045b0 wakeup_queue
ffffffffc020785c vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc020578e sysfile_fsync
ffffffffc0208b82 dev_init_stdout
ffffffffc0204284 copy_from_user
ffffffffc0207a7c vfs_devlist_init
ffffffffc0202b98 page_insert
ffffffffc0207ba4 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205836 sysfile_getdirentry
ffffffffc020703a wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203a80 pgdir_alloc_page
ffffffffc020b262 memmove
ffffffffc0203b66 mm_create
ffffffffc020b160 snprintf
ffffffffc020750e syscall
ffffffffc0200f8a print_trapframe
ffffffffc020adc2 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc02049ac file_testfd
ffffffffc020ac9c sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc0205120 lock_files
ffffffffc0205ac8 do_fork
ffffffffc0205094 file_dup
ffffffffc0205ea2 kernel_thread
ffffffffc0207626 inode_check
ffffffffc02968c8 idleproc
ffffffffc020467e wait_current_set
ffffffffc02089c8 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc02078da vfs_get_bootfs
ffffffffc02044be up
ffffffffc0203d06 mm_map
ffffffffc0203db6 dup_mmap
ffffffffc0203ec6 vmm_init
ffffffffc0203e50 exit_mmap
ffffffffc0207a96 vfs_cleanup
ffffffffc0203cb4 mm_destroy
ffffffffc020592a kernel_thread_entry
ffffffffc0206b38 do_wait
ffffffffc020b2a2 memcpy
ffffffffc0205340 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204e40 file_fstat
ffffffffc0208a66 dev_init_stdin
ffffffffc020293e copy_range
ffffffffc0204538 wait_queue_first
ffffffffc0206dd8 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207bee vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0208dfe bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206b76 do_kill
ffffffffc020760e inode_ref_inc
ffffffffc020049e __panic
ffffffffc02076dc inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0208dd6 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205264 dup_files
ffffffffc02070ec schedule
ffffffffc020abe0 sfs_sync_super
ffffffffc020acfc lock_sfs_fs
ffffffffc0205108 fs_init
ffffffffc0208d66 bitmap_alloc
ffffffffc020512c files_create
ffffffffc0206e96 switch_to
ffffffffc020ac26 sfs_sync_freemap
ffffffffc020b1c8 strnlen
ffffffffc02048ac fd_array_close
ffffffffc0205126 unlock_files
ffffffffc020c220 default_pmm_manager
ffffffffc02055d0 sysfile_write
ffffffffc0207844 vfs_init
ffffffffc02081cc vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc020492a fd_array_dup
ffffffffc0203ba4 find_vma
ffffffffc0207784 inode_open_dec
ffffffffc02968a0 npage
ffffffffc02042ea copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020534a iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208c56 bitmap_create
ffffffffc0205ef2 do_exit
ffffffffc02056ea sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b2ba etext
ffffffffc02071ac add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207aee vfs_get_root
ffffffffc0204b54 file_read
ffffffffc02044b8 sem_init
ffffffffc020a412 sfs_load_inode
ffffffffc02044c2 down
ffffffffc02080a4 vfs_get_curdir
ffffffffc0206e12 do_sleep
ffffffffc020b214 strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207bf6 vfs_mount
ffffffffc02968c0 current
ffffffffc02042b8 copy_to_user
ffffffffc02053b6 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc020511c fs_cleanup
ffffffffc0207d0a vfs_open
ffffffffc020819a vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204554 wait_in_queue
ffffffffc0208e78 sfs_init
ffffffffc0205926 sysfile_dup
ffffffffc02080d6 vfs_set_curdir
ffffffffc02044f4 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207826 __alloc_fs
ffffffffc0208e6a bitmap_getdata
ffffffffc0206dbe cpu_idle
ffffffffc0204afe file_close
ffffffffc0206362 do_execve
ffffffffc020aa0c sfs_rblock
ffffffffc0204f00 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204890 fd_array_init
ffffffffc02072f8 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b250 memset
ffffffffc0208520 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204562 wakeup_wait
ffffffffc0205792 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc0202afc page_remove
ffffffffc02054bc sysfile_read
ffffffffc020ad1c hash32
ffffffffc020b142 printfmt
ffffffffc0206b28 do_yield
ffffffffc020ad04 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205484 sysfile_open
ffffffffc020b1f6 strcmp
ffffffffc0205162 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc020761a inode_open_inc
ffffffffc020aacc sfs_rbuf
ffffffffc0203be4 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc020807a vfs_lookup_parent
ffffffffc0202c8e pmm_init
ffffffffc02044fa wait_queue_del
ffffffffc0207590 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc02054b8 sysfile_close
ffffffffc02075ba inode_kill
ffffffffc020216c alloc_pages
ffffffffc020873e dev_init_disk0
ffffffffc020aa6c sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc0207eb0 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020ab4c sfs_wbuf
ffffffffc0204fae file_getdirentry
ffffffffc0208532 dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc0204548 wait_queue_empty
ffffffffc0205a58 proc_run
ffffffffc0211000 bootstack
ffffffffc020f410 nbase
ffffffffc0204d20 file_seek
ffffffffc02917a8 free_area
ffffffffc02093d8 sfs_mount
ffffffffc02075ac inode_init
ffffffffc02041f0 user_mem_check
ffffffffc0206fe8 sched_init
ffffffffc020b1ae strlen
ffffffffc020ad14 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc0207274 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc02051f8 files_closeall
ffffffffc020b23a strchr
ffffffffc0200336 mon_kerninfo
ffffffffc02056ee sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0208e50 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206bf2 proc_init
ffffffffc0207fe4 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020ad0c unlock_sfs_fs
